{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "Projecto Labecommerce Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodenameSushi/labecommerce-backend.git"
  },
  "keywords": [
    "ecommerce",
    "labenu"
  ],
  "author": "Fernando Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodenameSushi/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/CodenameSushi/labecommerce-backend#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
